NODE_ENV=server
TOKEN_SECRET=TOKEN_SECRET_UML_PRESSE_2021
HOST = 159.89.231.146
URL_MONGO = mongodb+srv://ELIDRISSI:vWeuyDlIC6WOnSZ5@cluster0.xhq17.mongodb.net/myFirstDatabase?retryWrites=true&w=majority